{
    "name": "Proxy.Mesh",
    "rootNamespace": "Proxy",
    "references": [
        "GUID:7f7d1af65c2641843945d409d28f2e20",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:324caed91501a9c47a04ebfd87b68794",
        "GUID:d91d5ec20cf4bd541bb898f67497ca6d",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}